# CRUD

./: .gitignore  README.md  pom.xml
src/main/java/org/blah/: Application.java
src/main/java/org/blah/controller/: Controller.java
src/main/java/org/blah/dao/: DAO.java
src/main/java/org/blah/entity/: User.java
src/main/java/org/blah/interceptor/: LoggingInterceptor.java
src/main/java/org/blah/service/: Service.java
src/main/resources/: application.properties  schema1.sql
src/static/: app.js  index.html
src/test/java/org/blah/dao/: DAOTest.java
