# DataSource configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db

# General JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#logging
logging.level.org.springframework.web=INFO
logging.level.org.blah=DEBUG
logging.level.org.hibernate=ERROR

server.port=8081

#linux
spring.datasource.url=jdbc:h2:file:~/h2/test_db/test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#windows
#spring.datauserce.url=jdbc:h2:file:C:/h2/test_db/test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect